{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MoveForwardPathV4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pulseCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackUpV2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae1_CenterV5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae2_CenterV4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}