{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.699487179487179,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238796197077156,
        "y": 3.9338835108298777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.556089743589744,
        "y": 4.035320512820514
      },
      "prevControl": {
        "x": 6.515346050412968,
        "y": 4.281978071930947
      },
      "nextControl": {
        "x": 6.946519000529691,
        "y": 1.671707398410884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998782051282051,
        "y": 0.4953846153846155
      },
      "prevControl": {
        "x": 6.197892505788399,
        "y": 1.9436867230037176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0365448504983432,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 0.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6699889258028862,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorDownL0+armOut",
      "waypointRelativePos": 0.06644518272425098,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "armDown",
      "waypointRelativePos": 1.6434108527131626,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}