{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.246571592427242,
        "y": 3.5774984084840566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.101987179487179,
        "y": 2.7555769230769225
      },
      "prevControl": {
        "x": 6.318126798526842,
        "y": 2.881209980356403
      },
      "nextControl": {
        "x": 5.588285318187159,
        "y": 2.4569831916174536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.946089743589743,
        "y": 2.9413461538461534
      },
      "prevControl": {
        "x": 5.333014277389276,
        "y": 2.53885453088578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5698005698005673,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.221483942414176,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ejectAlgae",
      "waypointRelativePos": 0.04872646733111498,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorUpL2Algae+armDown",
      "waypointRelativePos": 1.3466223698781843,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374297303
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}